<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name = "viewport" content="width=device-width , initial-scale=1.0" />
        <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src ="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

        <script src="https://kit.fontawesome.com/996973c893.js"></script>

        <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&family=Roboto+Slab:wght@200;400;600;900&display=swap"
        rel="stylesheet"/>
        <title>Portfolio</title>
        <style>
            body{
                background: #1f2235;
                font-family: "Baloo Tamma 2",cursive;
            }
            .m-heading{
                font-family: "Roboto Slab", serif;
            }
           
            .main-container{
                min-height: 100vh;
                padding-top: 10rem;
            }
            .main_row{
                display:flex;
                justify-content: center;
                align-items: center;
            }
            #about{
                background: #313552;
                border-radius: 0.5rem;
            }
        </style> 

    </head>
    <body>
       <div class="container pt-3">
        <div class="row">
            <div class="col-6 d-flex justify-content-start  align-items-center">
    <i class="fas fa-laptop-code  fa-2x text-success pb-3" ></i>
    <h5 class="text-white d-inline pl-2">Portfolio</h5>
            </div>
            <div class="col-6 pt-2">
    <div class="row">
        <div class="col-3">
            <a href="/index"class="text-white navigation-link">Home</a>
        </div>
        <div class="col-3">
            <a href="/about"class="text-white navigation-link">About</a>
        </div>
        <div class="col-3">
            <a href="/projects"class="text-white navigation-link">projects</a>
        </div>
        <div class="col-3">
            <a href="/social-media.html"class="text-white navigation-link">Social media</a>
        </div>
    </div>
            </div>
        </div>
    </div>
    <div id="about" class="container p-5">
        <div class="row">
            <div class="col-6">
    <img src="https://ak.picdn.net/shutterstock/videos/1008179422/thumb/1.jpg"class="img-fluid"/>
            </div>
            <div class=" col-6 pt-lg-5 pb-5 pl-5 text-white">
    <h3 class="text-success">About Me</h3>
    <p>Hi, I am sharanya ,a <b class="text-success">full stack developer</b>I have completed my <b class="text-success">BE in Computer Science and Engineering</b> from shree devi Insistute of technology Managalore.</p>
    <p>My technical skills include <b class="text-success">C, java, html,css,springboot,bootstrap,javascript.</b> I'm currently working as <b class="text-success">associate software engineer trainee</b> in <b class="text-success">Torry Harris Bussiness Solutions</b></p>
            </div>
        </div>
    </div>
        
            </body> 
        </html>
    </body>
</html>