<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name = "viewport" content="width=device-width , initial-scale=1.0" />
        <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src ="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

        <script src="https://kit.fontawesome.com/996973c893.js"></script>

        <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&family=Roboto+Slab:wght@200;400;600;900&display=swap"
        rel="stylesheet"/>
        <title>Portfolio</title>
        <style>
            body{
                background: #1f2235;
                font-family: "Baloo Tamma 2",cursive;
            }
            .m-heading{
                font-family: "Roboto Slab", serif;
            }
            .navigation-link{
                border: 2px solid transparent;
            }
            .navigation-link:hover{
                text-decoration: none;
                border-bottom: 2px solid #f5ba09;
                transition: 0.5s ease;
            }
            .main-container{
                min-height: 100vh;
                padding-top: 10rem;
            }
            .main_row{
                display:flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="container pt-3">
    <div class="row">
        <div class="col-6 d-flex justify-content-start  align-items-center">
<i class="fas fa-laptop-code  fa-2x text-success pb-3" ></i>
<h5 class="text-white d-inline pl-2">Portfolio</h5>
        </div>
        <div class="col-6 pt-2">
<div class="row">
    <div class="col-3">
        <a href="/index"class="text-white navigation-link">Home</a>
    </div>
    <div class="col-3">
        <a href="/about"class="text-white navigation-link">About</a>
    </div>
    <div class="col-3">
        <a href="/projects"class="text-white navigation-link">projects</a>
    </div>
    <div class="col-3">
        <a href="/social-media"class="text-white navigation-link">Social media</a>
    </div>
</div>
        </div>
    </div>
</div>
        <div id="projects" class="container mt-3 pt-5">
            <h1 class="text-success mb-3 pb-2">My projects</h1>
            <div class="row">
                <div class="col-4">
                    <div class="card" style="width: 18rem;">
                        <img src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fspecials-images.forbesimg.com%2Fdam%2Fimageserve%2F1129869424%2F960x0.jpg%3Ffit%3Dscale" class="card-img-top" alt="..."style="height:13rem;">
                        <div class="card-body">
                          <h5 class="card-title">personality prediction through cv analysis</h5>
                          <p class="card-text">A machine learning project which analyses the provided cv and picks cv's based on given condition.</p>
                          <a href="#" class="btn btn-success">see project</a>
                        </div>
                      </div>
                </div>
                <div class="col-4">
                    <div class="card" style="width: 18rem;">
                        <img src="https://cdn.dribbble.com/users/2286722/screenshots/7344950/media/4de7ddaac2de2526dfcffa7180f9056f.png?compress=1&resize=400x300" class="card-img-top" alt="..." style="height:13rem;">
                        <div class="card-body">
                          <h5 class="card-title">Art gallery management web app</h5>
                          <p class="card-text">A web project that organises the gallery. Made using html,css,javascript.</p>
                          <a href="#" class="btn btn-success">see project</a>
                        </div>
                      </div>
                </div>
                <div class="col-4">
                    <div class="card" style="width: 18rem;">
                        <img src="https://www.webguru-india.com/blog/wp-content/uploads/2015/08/shopping-with-mobile-app.jpg" class="card-img-top" alt="..."style="height:13rem;">
                        <div class="card-body">
                          <h5 class="card-title">Mobile shopping E-commerce website</h5>
                          <p class="card-text">A springboot maven Ecommerce project proejct, Include various features like google authentication and cashless payment .</p>
                          <a href="#" class="btn btn-success">see project</a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </body>

</html>